<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <title>untitled</title>
    <style>
        body {
            margin: 0;
            height: 100vh;

            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            /*justify-content: flex-start;*/
        }

        li {
            flex: none;
            padding: 0.25em 1em;
            background-color: pink;
            border-radius: 2px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>选择要查看的widget</header>
<ul>
    <li><a href="t2.html">t</a></li>
</ul>
</body>
</html>