<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #d1 {
            position: fixed;
            top: 0;
            width: 100px;
            height: 100px;
            border: solid 1px black;
            background-image: url("images/renge.png");
            background-position: center;
            background-size: cover;

            /*transform: scale(1);*/
        }

        #d1:hover {
            transition: linear 10s;
            box-shadow: 0 0 4px 2px #aaa;
            transform: rotate3d(0, 0, 1, 99999turn);
        }
    </style>
</head>
<body>
<div id="d1"></div>
<button type="button">change</button>
<script>
</script>
</body>
</html>