<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
    <meta charset="utf-8">
    <title>日蚀slim</title>
    <style>
        html {
            background-color: #111;
        }

        body {
            margin: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .planet {
            --animation: 10s linear infinite;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: background-change var(--animation);
        }

        .plane {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            animation: rotate-imitation var(--animation);
            background-color: white;
        }

        @keyframes background-change {
            from {
                background-image: linear-gradient(90deg, #111 50%, white 50%);
            }
            to {
                background-image: linear-gradient(90deg, white 50%, #111 50%);
            }
        }

        @keyframes rotate-imitation {
            to {
                transform: rotateY(1turn);
            }
            from, 25%, 75%, to {
                background-color: white;
            }
            25.00001%, 74.99999% {
                background-color: #111;
            }
        }
    </style>
</head>
<body>
<div class="planet">
    <div class="plane"></div>
</div>
</body>
</html>
