<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
    <meta charset="UTF-8">
    <title>不死斬り</title>
    <style>
        @font-face {
            font-family: HakusyuKaisyoExtraBold;
            src: local(HakusyuKaisyoExtraBold),
            url("../fonts/HakusyuKaisyoExtraBold.ttf") format("truetype");
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            writing-mode: vertical-rl;
            text-align: center;
            line-height: 100vw;
            font-family: HakusyuKaisyoExtraBold, 楷体, serif;
            font-size: 72px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
不死斬り
</body>
</html>